<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>
    <link rel="stylesheet" href="threeBoxes.css">
</head>
<body>
    <div id="wrapper">
        <div id="threeBoxes">
            <div class="box">
                <img src="images/img-1.jpg" alt="">
                <div class="content">
                    <h3>Product 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas fugit iure voluptate magnam animi ullam, incidunt voluptas, est natus officia accusamus tenetur a dolores molestiae vel eos nisi excepturi.</p>
                    <a href="">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img-2.jpg" alt="">
                <div class="content">
                    <h3>Product 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas fugit iure voluptate magnam animi ullam, incidunt voluptas, est natus officia accusamus tenetur a dolores molestiae vel eos nisi excepturi.</p>
                    <a href="">Add To Cart</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img-3.jpg" alt="">
                <div class="content">
                    <h3>Product 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas fugit iure voluptate magnam animi ullam, incidunt voluptas, est natus officia accusamus tenetur a dolores molestiae vel eos nisi excepturi.</p>
                    <a href="">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>